AUTH_SECRET="q+xNcYS6GJ+noKG5At/mTkZbZcDQaqaSdaoEtBN1Tzc="

AUTH_GITHUB_ID='Ov23liGEaQUoRTHqRqS2'
AUTH_GITHUB_SECRET='e6b5e21bfc5ca9f22fe96bbe1b3c42c52f85fad0'

AUTH_GOOGLE_ID = '1046493218181-l0jb623auf6o0ssjkjuqocsopvqjjl4b.apps.googleusercontent.com'
AUTH_GOOGLE_SECRET='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'

DATABASE_URL="mysql://root:root123.@localhost:3306/auth-next"

REDIS_URL = "redis://username:password@host:port"

RESEND_API_KEY='re_PM3iP2rK_GRuKUgrrZ9ESycfZH5np1Ki5'