AUTH_SECRET="q+xNcYS6GJ+noKG5At/mTkZbZcDQaqaSdaoEtBN1Tzc="
AUTH_TRUST_HOST=true
NEXTAUTH_URL="http://localhost:3000"

# GitHub OAuth
GITHUB_CLIENT_ID='Ov23liGEaQUoRTHqRqS2'
GITHUB_CLIENT_SECRET='e6b5e21bfc5ca9f22fe96bbe1b3c42c52f85fad0'

# Google OAuth
GOOGLE_CLIENT_ID='1046493218181-l0jb623auf6o0ssjkjuqocsopvqjjl4b.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# Database
DATABASE_URL="mysql://root:root123.@47.92.172.174:3306/auth-next"

# Redis - 修复为代码中使用的环境变量名
REDIS_HOST="47.92.172.174"
REDIS_PORT="6379"
REDIS_PASSWORD="root123."

# Email
RESEND_API_KEY='re_PM3iP2rK_GRuKUgrrZ9ESycfZH5np1Ki5'

# Environment
NODE_ENV="production"